#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/slfs1/users/xkc09/CNNRSR2015/CNNsrc/htklua/chtk/chtk.cpp
chtk.h
/slfs1/users/xkc09/CNNRSR2015/CNNsrc/htklua/chtk/chtk.h
complex
-
cstdlib
-
algorithm
-
cstring
-
iomanip
-
stdint.h
-
netinet/in.h
-
fstream
-
vector
-

/slfs1/users/xkc09/CNNRSR2015/CNNsrc/htklua/chtk/chtk.h
string
-
stdexcept
-
sstream
-
vector
-
cstdio
-
typeinfo
-
iostream
-
cassert
-
zlib.h
-
map
-
memory
-
stdint.h
-

